*Heading
** Job name: testBlock Model name: Model-1
** Generated by: Abaqus/CAE 6.14-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1, 0.0399999991, 0.0399999991, 0.0399999991
      2, 0.0399999991,           0., 0.0399999991
      3, 0.0399999991, 0.0399999991,           0.
      4, 0.0399999991,           0.,           0.
      5,           0., 0.0399999991, 0.0399999991
      6,           0.,           0., 0.0399999991
      7,           0., 0.0399999991,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 8,
*Nset, nset=Set-2, instance=Part-1-1
 6,
*Nset, nset=Set-3, instance=Part-1-1
 4,
*Nset, nset=Set-4, instance=Part-1-1
 2,
*Nset, nset=Set-5, instance=Part-1-1
 8,
*Nset, nset=Set-6, instance=Part-1-1
 7,
*Nset, nset=Set-7, instance=Part-1-1
 3,
*Nset, nset=Set-8, instance=Part-1-1
 4,
*Nset, nset=Set-9, instance=Part-1-1
 1, 2, 5, 6
*Elset, elset=Set-9, instance=Part-1-1
 1,
*Nset, nset=Set-10, instance=Part-1-1
 3, 4, 7, 8
*Elset, elset=Set-10, instance=Part-1-1
 1,
*Nset, nset=Set-11, instance=Part-1-1, generate
 2,  8,  2
*Elset, elset=Set-11, instance=Part-1-1
 1,
*Nset, nset=Set-12, instance=Part-1-1, generate
 5,  8,  1
*Elset, elset=Set-12, instance=Part-1-1
 1,
*Nset, nset=Set-13, instance=Part-1-1
 1, 2, 5, 6
*Elset, elset=Set-13, instance=Part-1-1
 1,
*Nset, nset=Set-14, instance=Part-1-1, generate
 1,  7,  2
*Elset, elset=Set-14, instance=Part-1-1
 1,
*Nset, nset=Set-15, instance=Part-1-1, generate
 1,  4,  1
*Elset, elset=Set-15, instance=Part-1-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Depvar
20,
*User Material, constants=5000
*include, input=material_data.txt
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-10, ZSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-11, YSYMM
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-12, XSYMM
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=100000
*Static
0.01, 1., 1e-05, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-4 Type: Displacement/Rotation
*Boundary
***Set-15,1,1, 0
Set-14,2,2, 0.002
***Set-13,3,3, 0.0
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
**
*Node Output
U
*Element Output, directions=YES
S,LE,SDV1,SDV2,SDV3,SDV4,SDV5,SDV6
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
