
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Jupyter notebooks &#8212; pyLabFEA 4.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="pyLabFEA.html" />
    <link rel="prev" title="Technical guide" href="readme.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyLabFEA.html" title="Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="Technical guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyLabFEA 4.1.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Jupyter notebooks</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="jupyter-notebooks">
<h1>Jupyter notebooks<a class="headerlink" href="#jupyter-notebooks" title="Permalink to this headline">¶</a></h1>
<p>The pyLabFEA package is conveniently used with Jupyter notebooks.
Available notebooks with tutorials on linear and non-linear FEA,
homogenization of elastic and elastic-plastic material behavior, and
constitutive models based on machine learning algorithms are contained in
the directory ‘notebooks’ and can be accessed via <code class="docutils literal notranslate"><span class="pre">index.ipynb</span></code>.</p>
<p>The Jupyter notebooks of the pyLabFEA tutorials are directly accessible on <a class="reference external" href="https://mybinder.org/v2/gh/AHartmaier/pyLabFEA.git/master">Binder</a></p>
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/AHartmaier/pyLabFEA.git/master"><img alt="https://mybinder.org/badge_logo.svg" src="https://mybinder.org/badge_logo.svg" /></a>
<p>The following tutorials and research applications refer to Jupyter notebooks provided
in the repository.</p>
<section id="tutorial-1-introduction">
<h2><a class="reference external" href="_static/pyLabFEA_Introduction.html">Tutorial 1: Introduction</a><a class="headerlink" href="#tutorial-1-introduction" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="_static/pyLabFEA_Introduction.html">pyLabFEA_Introduction</a>  <br/>
In this tutorial, the basic steps of using the pyLabFEA package for elastic materials are
demonstrated.</p>
</section>
<section id="tutorial-2-composites">
<h2><a class="reference external" href="_static/pyLabFEA_Composites.html">Tutorial 2: Composites</a><a class="headerlink" href="#tutorial-2-composites" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="_static/pyLabFEA_Composites.html">pyLabFEA_Composites</a>  <br/>
The properties of composites made from different
elastic materials are analyzed, and the numerical solution is compared
with the expected values from mechanical models.</p>
</section>
<section id="tutorial-3-equivalent-stress">
<h2><a class="reference external" href="_static/pyLabFEA_Equiv-Stress.html">Tutorial 3: Equivalent Stress</a><a class="headerlink" href="#tutorial-3-equivalent-stress" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="_static/pyLabFEA_Equiv-Stress.html">pyLabFEA_Equiv-Stress</a>  <br/>
Introduction to equivalent stresses as basis for plastic flow rules.</p>
</section>
<section id="tutorial-4-plasticity">
<h2><a class="reference external" href="_static/pyLabFEA_Plasticity.html">Tutorial 4: Plasticity</a><a class="headerlink" href="#tutorial-4-plasticity" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="_static/pyLabFEA_Plasticity.html">pyLabFEA_Plasticity</a>  <br/>
Non-linear material behavior in form of plasticity and linear strain hardening
is introduced in this tutorial.</p>
</section>
<section id="tutorial-5-homogenization">
<h2><a class="reference external" href="_static/pyLabFEA_Homogenization.html">Tutorial 5: Homogenization</a><a class="headerlink" href="#tutorial-5-homogenization" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="_static/pyLabFEA_Homogenization.html">pyLabFEA_Homogenization</a>  <br/>
Laminate structures with different elastic-plastic materials are
analyzed with respect to their global mechanical behavior.</p>
</section>
<section id="application-1-machine-learning-flow-rule-for-hill-type-plasticity">
<h2><a class="reference external" href="_static/pyLabFEA_ML-FlowRule-Hill.html">Application 1: Machine Learning Flow Rule for Hill-type plasticity</a><a class="headerlink" href="#application-1-machine-learning-flow-rule-for-hill-type-plasticity" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="_static/pyLabFEA_ML-FlowRule-Hill.html">pyLabFEA_ML-FlowRule-Hill</a>  <br/>
A machine learning algorithm is trained with
data from an anisotropic Hill-type yield criterion for pure normal stresses to
be used as constitutive model for anisotropic plasticity of metals.</p>
</section>
<section id="application-2-machine-learning-flow-rule-for-tresca-plasticity">
<h2><a class="reference external" href="_static/pyLabFEA_ML-FlowRule-Tresca.html">Application 2: Machine Learning Flow Rule for Tresca plasticity</a><a class="headerlink" href="#application-2-machine-learning-flow-rule-for-tresca-plasticity" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="_static/pyLabFEA_ML-FlowRule-Tresca.html">pyLabFEA_ML-FlowRule-Tresca</a>  <br/>
A machine learning algorithm is trained with
data from a Tresca yield criterion for pure normal stresses to
be used as constitutive model for plasticity of metals.</p>
</section>
<section id="application-3-training-of-machine-learning-flow-rule-with-full-tensorial-stresses">
<h2><a class="reference external" href="_static/pyLabFEA_ML-FlowRule-Training.html">Application 3: Training of Machine Learning flow rule with full tensorial stresses</a><a class="headerlink" href="#application-3-training-of-machine-learning-flow-rule-with-full-tensorial-stresses" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="_static/pyLabFEA_ML-FlowRule-Training.html">pyLabFEA_ML-FlowRule-Training</a>  <br/>
A machine learning algorithm is trained with
full tensorial stress data, including normal and shear stresses,
from anisotropic Hill and Barlat-type yield criteria to be used
as constitutive model for anisotropic plasticity of metals.</p>
</section>
</section>
<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>Python routines contained in the directory ‘examples’ demonstrate</p>
<ul class="simple">
<li><p>how ML flow rules can be trained based on reference materials with significant plastic
anisotropy, as Hill or Barlat reference materials, but also for isotropic J2 plasticity.
The training data consists of different stress tensors that mark the onset of plastic
yielding of the material. It is important that these stress tensors cover the onset of
plastic yielding in the full 6-dimensional stress space, including normal and shear
stresses. The trained ML flow rules can be used in form of a user material (UMAT) for
the commercial FEA package Abaqus.</p></li>
<li><p>how more complex 2D models can be setup, e.g. an elastic inclusion in an elasto-plastic
matrix. Generally, models in pyLabFEA can have several sections where each section is
associated to a different material. For structured meshes, the assignment of each element
to a section (or material) can be defined simply a 2D array, that has the same shape as
the arrangement of elements in the model.</p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Jupyter notebooks</a><ul>
<li><a class="reference internal" href="#tutorial-1-introduction">Tutorial 1: Introduction</a></li>
<li><a class="reference internal" href="#tutorial-2-composites">Tutorial 2: Composites</a></li>
<li><a class="reference internal" href="#tutorial-3-equivalent-stress">Tutorial 3: Equivalent Stress</a></li>
<li><a class="reference internal" href="#tutorial-4-plasticity">Tutorial 4: Plasticity</a></li>
<li><a class="reference internal" href="#tutorial-5-homogenization">Tutorial 5: Homogenization</a></li>
<li><a class="reference internal" href="#application-1-machine-learning-flow-rule-for-hill-type-plasticity">Application 1: Machine Learning Flow Rule for Hill-type plasticity</a></li>
<li><a class="reference internal" href="#application-2-machine-learning-flow-rule-for-tresca-plasticity">Application 2: Machine Learning Flow Rule for Tresca plasticity</a></li>
<li><a class="reference internal" href="#application-3-training-of-machine-learning-flow-rule-with-full-tensorial-stresses">Application 3: Training of Machine Learning flow rule with full tensorial stresses</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="readme.html"
                          title="previous chapter">Technical guide</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pyLabFEA.html"
                          title="next chapter">Modules</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyLabFEA.html" title="Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="Technical guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyLabFEA 4.1.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Jupyter notebooks</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, 2021, 2022, Alexander Hartmaier, ICAMS/Ruhr University Bochum, Germany.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>