*Heading
** Job name: shear_iso_ML Model name: plate_shear
** Generated by: Abaqus/CAE 6.14-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,           5.,           5.,           1.
      2,           5.,           4.,           1.
      3,           5.,           3.,           1.
      4,           5.,           2.,           1.
      5,           5.,           1.,           1.
      6,           5.,           0.,           1.
      7,           5.,          -1.,           1.
      8,           5.,          -2.,           1.
      9,           5.,          -3.,           1.
     10,           5.,          -4.,           1.
     11,           5.,          -5.,           1.
     12,           5.,           5.,           0.
     13,           5.,           4.,           0.
     14,           5.,           3.,           0.
     15,           5.,           2.,           0.
     16,           5.,           1.,           0.
     17,           5.,           0.,           0.
     18,           5.,          -1.,           0.
     19,           5.,          -2.,           0.
     20,           5.,          -3.,           0.
     21,           5.,          -4.,           0.
     22,           5.,          -5.,           0.
     23,           4.,           5.,           1.
     24,           4.,           4.,           1.
     25,           4.,           3.,           1.
     26,           4.,           2.,           1.
     27,           4.,           1.,           1.
     28,           4.,           0.,           1.
     29,           4.,          -1.,           1.
     30,           4.,          -2.,           1.
     31,           4.,          -3.,           1.
     32,           4.,          -4.,           1.
     33,           4.,          -5.,           1.
     34,           4.,           5.,           0.
     35,           4.,           4.,           0.
     36,           4.,           3.,           0.
     37,           4.,           2.,           0.
     38,           4.,           1.,           0.
     39,           4.,           0.,           0.
     40,           4.,          -1.,           0.
     41,           4.,          -2.,           0.
     42,           4.,          -3.,           0.
     43,           4.,          -4.,           0.
     44,           4.,          -5.,           0.
     45,           3.,           5.,           1.
     46,           3.,           4.,           1.
     47,           3.,           3.,           1.
     48,           3.,           2.,           1.
     49,           3.,           1.,           1.
     50,           3.,           0.,           1.
     51,           3.,          -1.,           1.
     52,           3.,          -2.,           1.
     53,           3.,          -3.,           1.
     54,           3.,          -4.,           1.
     55,           3.,          -5.,           1.
     56,           3.,           5.,           0.
     57,           3.,           4.,           0.
     58,           3.,           3.,           0.
     59,           3.,           2.,           0.
     60,           3.,           1.,           0.
     61,           3.,           0.,           0.
     62,           3.,          -1.,           0.
     63,           3.,          -2.,           0.
     64,           3.,          -3.,           0.
     65,           3.,          -4.,           0.
     66,           3.,          -5.,           0.
     67,           2.,           5.,           1.
     68,           2.,           4.,           1.
     69,           2.,           3.,           1.
     70,           2.,           2.,           1.
     71,           2.,           1.,           1.
     72,           2.,           0.,           1.
     73,           2.,          -1.,           1.
     74,           2.,          -2.,           1.
     75,           2.,          -3.,           1.
     76,           2.,          -4.,           1.
     77,           2.,          -5.,           1.
     78,           2.,           5.,           0.
     79,           2.,           4.,           0.
     80,           2.,           3.,           0.
     81,           2.,           2.,           0.
     82,           2.,           1.,           0.
     83,           2.,           0.,           0.
     84,           2.,          -1.,           0.
     85,           2.,          -2.,           0.
     86,           2.,          -3.,           0.
     87,           2.,          -4.,           0.
     88,           2.,          -5.,           0.
     89,           1.,           5.,           1.
     90,           1.,           4.,           1.
     91,           1.,           3.,           1.
     92,           1.,           2.,           1.
     93,           1.,           1.,           1.
     94,           1.,           0.,           1.
     95,           1.,          -1.,           1.
     96,           1.,          -2.,           1.
     97,           1.,          -3.,           1.
     98,           1.,          -4.,           1.
     99,           1.,          -5.,           1.
    100,           1.,           5.,           0.
    101,           1.,           4.,           0.
    102,           1.,           3.,           0.
    103,           1.,           2.,           0.
    104,           1.,           1.,           0.
    105,           1.,           0.,           0.
    106,           1.,          -1.,           0.
    107,           1.,          -2.,           0.
    108,           1.,          -3.,           0.
    109,           1.,          -4.,           0.
    110,           1.,          -5.,           0.
    111,           0.,           5.,           1.
    112,           0.,           4.,           1.
    113,           0.,           3.,           1.
    114,           0.,           2.,           1.
    115,           0.,           1.,           1.
    116,           0.,           0.,           1.
    117,           0.,          -1.,           1.
    118,           0.,          -2.,           1.
    119,           0.,          -3.,           1.
    120,           0.,          -4.,           1.
    121,           0.,          -5.,           1.
    122,           0.,           5.,           0.
    123,           0.,           4.,           0.
    124,           0.,           3.,           0.
    125,           0.,           2.,           0.
    126,           0.,           1.,           0.
    127,           0.,           0.,           0.
    128,           0.,          -1.,           0.
    129,           0.,          -2.,           0.
    130,           0.,          -3.,           0.
    131,           0.,          -4.,           0.
    132,           0.,          -5.,           0.
    133,          -1.,           5.,           1.
    134,          -1.,           4.,           1.
    135,          -1.,           3.,           1.
    136,          -1.,           2.,           1.
    137,          -1.,           1.,           1.
    138,          -1.,           0.,           1.
    139,          -1.,          -1.,           1.
    140,          -1.,          -2.,           1.
    141,          -1.,          -3.,           1.
    142,          -1.,          -4.,           1.
    143,          -1.,          -5.,           1.
    144,          -1.,           5.,           0.
    145,          -1.,           4.,           0.
    146,          -1.,           3.,           0.
    147,          -1.,           2.,           0.
    148,          -1.,           1.,           0.
    149,          -1.,           0.,           0.
    150,          -1.,          -1.,           0.
    151,          -1.,          -2.,           0.
    152,          -1.,          -3.,           0.
    153,          -1.,          -4.,           0.
    154,          -1.,          -5.,           0.
    155,          -2.,           5.,           1.
    156,          -2.,           4.,           1.
    157,          -2.,           3.,           1.
    158,          -2.,           2.,           1.
    159,          -2.,           1.,           1.
    160,          -2.,           0.,           1.
    161,          -2.,          -1.,           1.
    162,          -2.,          -2.,           1.
    163,          -2.,          -3.,           1.
    164,          -2.,          -4.,           1.
    165,          -2.,          -5.,           1.
    166,          -2.,           5.,           0.
    167,          -2.,           4.,           0.
    168,          -2.,           3.,           0.
    169,          -2.,           2.,           0.
    170,          -2.,           1.,           0.
    171,          -2.,           0.,           0.
    172,          -2.,          -1.,           0.
    173,          -2.,          -2.,           0.
    174,          -2.,          -3.,           0.
    175,          -2.,          -4.,           0.
    176,          -2.,          -5.,           0.
    177,          -3.,           5.,           1.
    178,          -3.,           4.,           1.
    179,          -3.,           3.,           1.
    180,          -3.,           2.,           1.
    181,          -3.,           1.,           1.
    182,          -3.,           0.,           1.
    183,          -3.,          -1.,           1.
    184,          -3.,          -2.,           1.
    185,          -3.,          -3.,           1.
    186,          -3.,          -4.,           1.
    187,          -3.,          -5.,           1.
    188,          -3.,           5.,           0.
    189,          -3.,           4.,           0.
    190,          -3.,           3.,           0.
    191,          -3.,           2.,           0.
    192,          -3.,           1.,           0.
    193,          -3.,           0.,           0.
    194,          -3.,          -1.,           0.
    195,          -3.,          -2.,           0.
    196,          -3.,          -3.,           0.
    197,          -3.,          -4.,           0.
    198,          -3.,          -5.,           0.
    199,          -4.,           5.,           1.
    200,          -4.,           4.,           1.
    201,          -4.,           3.,           1.
    202,          -4.,           2.,           1.
    203,          -4.,           1.,           1.
    204,          -4.,           0.,           1.
    205,          -4.,          -1.,           1.
    206,          -4.,          -2.,           1.
    207,          -4.,          -3.,           1.
    208,          -4.,          -4.,           1.
    209,          -4.,          -5.,           1.
    210,          -4.,           5.,           0.
    211,          -4.,           4.,           0.
    212,          -4.,           3.,           0.
    213,          -4.,           2.,           0.
    214,          -4.,           1.,           0.
    215,          -4.,           0.,           0.
    216,          -4.,          -1.,           0.
    217,          -4.,          -2.,           0.
    218,          -4.,          -3.,           0.
    219,          -4.,          -4.,           0.
    220,          -4.,          -5.,           0.
    221,          -5.,           5.,           1.
    222,          -5.,           4.,           1.
    223,          -5.,           3.,           1.
    224,          -5.,           2.,           1.
    225,          -5.,           1.,           1.
    226,          -5.,           0.,           1.
    227,          -5.,          -1.,           1.
    228,          -5.,          -2.,           1.
    229,          -5.,          -3.,           1.
    230,          -5.,          -4.,           1.
    231,          -5.,          -5.,           1.
    232,          -5.,           5.,           0.
    233,          -5.,           4.,           0.
    234,          -5.,           3.,           0.
    235,          -5.,           2.,           0.
    236,          -5.,           1.,           0.
    237,          -5.,           0.,           0.
    238,          -5.,          -1.,           0.
    239,          -5.,          -2.,           0.
    240,          -5.,          -3.,           0.
    241,          -5.,          -4.,           0.
    242,          -5.,          -5.,           0.
*Element, type=C3D8
  1,  23,  24,  35,  34,   1,   2,  13,  12
  2,  24,  25,  36,  35,   2,   3,  14,  13
  3,  25,  26,  37,  36,   3,   4,  15,  14
  4,  26,  27,  38,  37,   4,   5,  16,  15
  5,  27,  28,  39,  38,   5,   6,  17,  16
  6,  28,  29,  40,  39,   6,   7,  18,  17
  7,  29,  30,  41,  40,   7,   8,  19,  18
  8,  30,  31,  42,  41,   8,   9,  20,  19
  9,  31,  32,  43,  42,   9,  10,  21,  20
 10,  32,  33,  44,  43,  10,  11,  22,  21
 11,  45,  46,  57,  56,  23,  24,  35,  34
 12,  46,  47,  58,  57,  24,  25,  36,  35
 13,  47,  48,  59,  58,  25,  26,  37,  36
 14,  48,  49,  60,  59,  26,  27,  38,  37
 15,  49,  50,  61,  60,  27,  28,  39,  38
 16,  50,  51,  62,  61,  28,  29,  40,  39
 17,  51,  52,  63,  62,  29,  30,  41,  40
 18,  52,  53,  64,  63,  30,  31,  42,  41
 19,  53,  54,  65,  64,  31,  32,  43,  42
 20,  54,  55,  66,  65,  32,  33,  44,  43
 21,  67,  68,  79,  78,  45,  46,  57,  56
 22,  68,  69,  80,  79,  46,  47,  58,  57
 23,  69,  70,  81,  80,  47,  48,  59,  58
 24,  70,  71,  82,  81,  48,  49,  60,  59
 25,  71,  72,  83,  82,  49,  50,  61,  60
 26,  72,  73,  84,  83,  50,  51,  62,  61
 27,  73,  74,  85,  84,  51,  52,  63,  62
 28,  74,  75,  86,  85,  52,  53,  64,  63
 29,  75,  76,  87,  86,  53,  54,  65,  64
 30,  76,  77,  88,  87,  54,  55,  66,  65
 31,  89,  90, 101, 100,  67,  68,  79,  78
 32,  90,  91, 102, 101,  68,  69,  80,  79
 33,  91,  92, 103, 102,  69,  70,  81,  80
 34,  92,  93, 104, 103,  70,  71,  82,  81
 35,  93,  94, 105, 104,  71,  72,  83,  82
 36,  94,  95, 106, 105,  72,  73,  84,  83
 37,  95,  96, 107, 106,  73,  74,  85,  84
 38,  96,  97, 108, 107,  74,  75,  86,  85
 39,  97,  98, 109, 108,  75,  76,  87,  86
 40,  98,  99, 110, 109,  76,  77,  88,  87
 41, 111, 112, 123, 122,  89,  90, 101, 100
 42, 112, 113, 124, 123,  90,  91, 102, 101
 43, 113, 114, 125, 124,  91,  92, 103, 102
 44, 114, 115, 126, 125,  92,  93, 104, 103
 45, 115, 116, 127, 126,  93,  94, 105, 104
 46, 116, 117, 128, 127,  94,  95, 106, 105
 47, 117, 118, 129, 128,  95,  96, 107, 106
 48, 118, 119, 130, 129,  96,  97, 108, 107
 49, 119, 120, 131, 130,  97,  98, 109, 108
 50, 120, 121, 132, 131,  98,  99, 110, 109
 51, 133, 134, 145, 144, 111, 112, 123, 122
 52, 134, 135, 146, 145, 112, 113, 124, 123
 53, 135, 136, 147, 146, 113, 114, 125, 124
 54, 136, 137, 148, 147, 114, 115, 126, 125
 55, 137, 138, 149, 148, 115, 116, 127, 126
 56, 138, 139, 150, 149, 116, 117, 128, 127
 57, 139, 140, 151, 150, 117, 118, 129, 128
 58, 140, 141, 152, 151, 118, 119, 130, 129
 59, 141, 142, 153, 152, 119, 120, 131, 130
 60, 142, 143, 154, 153, 120, 121, 132, 131
 61, 155, 156, 167, 166, 133, 134, 145, 144
 62, 156, 157, 168, 167, 134, 135, 146, 145
 63, 157, 158, 169, 168, 135, 136, 147, 146
 64, 158, 159, 170, 169, 136, 137, 148, 147
 65, 159, 160, 171, 170, 137, 138, 149, 148
 66, 160, 161, 172, 171, 138, 139, 150, 149
 67, 161, 162, 173, 172, 139, 140, 151, 150
 68, 162, 163, 174, 173, 140, 141, 152, 151
 69, 163, 164, 175, 174, 141, 142, 153, 152
 70, 164, 165, 176, 175, 142, 143, 154, 153
 71, 177, 178, 189, 188, 155, 156, 167, 166
 72, 178, 179, 190, 189, 156, 157, 168, 167
 73, 179, 180, 191, 190, 157, 158, 169, 168
 74, 180, 181, 192, 191, 158, 159, 170, 169
 75, 181, 182, 193, 192, 159, 160, 171, 170
 76, 182, 183, 194, 193, 160, 161, 172, 171
 77, 183, 184, 195, 194, 161, 162, 173, 172
 78, 184, 185, 196, 195, 162, 163, 174, 173
 79, 185, 186, 197, 196, 163, 164, 175, 174
 80, 186, 187, 198, 197, 164, 165, 176, 175
 81, 199, 200, 211, 210, 177, 178, 189, 188
 82, 200, 201, 212, 211, 178, 179, 190, 189
 83, 201, 202, 213, 212, 179, 180, 191, 190
 84, 202, 203, 214, 213, 180, 181, 192, 191
 85, 203, 204, 215, 214, 181, 182, 193, 192
 86, 204, 205, 216, 215, 182, 183, 194, 193
 87, 205, 206, 217, 216, 183, 184, 195, 194
 88, 206, 207, 218, 217, 184, 185, 196, 195
 89, 207, 208, 219, 218, 185, 186, 197, 196
 90, 208, 209, 220, 219, 186, 187, 198, 197
 91, 221, 222, 233, 232, 199, 200, 211, 210
 92, 222, 223, 234, 233, 200, 201, 212, 211
 93, 223, 224, 235, 234, 201, 202, 213, 212
 94, 224, 225, 236, 235, 202, 203, 214, 213
 95, 225, 226, 237, 236, 203, 204, 215, 214
 96, 226, 227, 238, 237, 204, 205, 216, 215
 97, 227, 228, 239, 238, 205, 206, 217, 216
 98, 228, 229, 240, 239, 206, 207, 218, 217
 99, 229, 230, 241, 240, 207, 208, 219, 218
100, 230, 231, 242, 241, 208, 209, 220, 219
*Nset, nset=Set-1, generate
   1,  242,    1
*Elset, elset=Set-1, generate
   1,  100,    1
*Nset, nset=Set-2, generate
   1,  242,    1
*Elset, elset=Set-2, generate
   1,  100,    1
** Section: Section-ML
*Solid Section, elset=Set-2, material=Material-ML
,
*End Instance
**  
*Nset, nset=Set-3, instance=Part-1-1, generate
  11,  242,   11
*Elset, elset=Set-3, instance=Part-1-1, generate
  10,  100,   10
*Nset, nset=Set-4, instance=Part-1-1
 231, 242
*Elset, elset=Set-4, instance=Part-1-1
 100,
*Nset, nset=Set-5, instance=Part-1-1, generate
  22,  242,   22
*Elset, elset=Set-5, instance=Part-1-1, generate
  10,  100,   10
*Nset, nset=Set-6, instance=Part-1-1, generate
   1,  232,   11
*Elset, elset=Set-6, instance=Part-1-1, generate
  1,  91,  10
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-J2
*Elastic
200000., 0.3
*Plastic
 60.0,0.
*Material, name=Material-ML
*Depvar
     20,
*User Material, constants=1816
*include, input=models/abq_ML-J2_C15_G25-svm.csv
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-3, 1, 1
Set-3, 2, 2
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-5, 3, 3
Set-5, 4, 4
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=100000
*Static
0.01, 1., 1e-05, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-4 Type: Displacement/Rotation
*Boundary
Set-6, 1, 1, 0.05
Set-6, 2, 2
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
E, MISES, PE, PEEQ, S, SDV
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
